VITE_PINATA_API_KEY=7e05fb69f37cf241ca9c
VITE_PINATA_SECRET_API_KEY=9510cb84a3956b131053bcab3f18b91bd0b43740fd54df1dad6eed81e1090ca2

VITE_SUPABASE_URL=https://bbooxawecufuupgugyer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib294YXdlY3VmdXVwZ3VneWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTE4NzYsImV4cCI6MjA1NDU4Nzg3Nn0.a3dPrOdvfHIctmYJSJte5sRiLZUZqU1iO6V58NXjAwM
